
##### Eurex packets
orogen_package 'eurex/orogen/servos_leng'
orogen_package 'eurex/orogen/leng'
orogen_package 'eurex/orogen/aruco_marker_conversion'
orogen_package 'eurex/orogen/leng_docking'
orogen_package 'eurex/orogen/leng_gliding'
orogen_package 'eurex/orogen/leng_homing'
orogen_package 'perception/orogen/apriltags'
orogen_package 'eurex/orogen/mission_control'
#orogen_package 'drivers/orogen/efuse_board'
orogen_package 'eurex/orogen/velocity_provider'
orogen_package 'eurex/orogen/orientation_depth_correction'
orogen_package 'eurex/orogen/marker_timeout'
orogen_package 'eurex/orogen/file_transfer'
orogen_package 'eurex/orogen/leng_control'
orogen_package 'eurex/orogen/usbl_watchdog'
orogen_package 'eurex/orogen/snapshot'
orogen_package 'eurex/orogen/black_smoker_inspection'
orogen_package 'eurex/orogen/flasher_eurex'
orogen_package 'eurex/orogen/glider_inspection'
orogen_package 'control/orogen/uwv_motion_model'
orogen_package 'control/orogen/motion_model_control'
